# Albanian translation of tasksel_tasks.
# Copyright (C) 2004 THE tasksel_tasks'S COPYRIGHT HOLDER
# This file is distributed under the same license as the tasksel_tasks package.
# Elian Myftiu <elian.myftiu@gmail.com>, 2006.
# Nafie Shehu <nafie.shehu@gmail.com>, 2017.
#
#
msgid ""
msgstr ""
"Project-Id-Version: tasksel_tasks 0.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-31 17:50-0400\n"
"PO-Revision-Date: 2008-05-05 20:17+0200\n"
"Last-Translator: Nafie Shehu <nafie.shehu@gmail.com>\n"
"Language-Team: Debian L10n Albanian <debian-l10n-albanian@lists.debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Description
#: ../po/debian-tasks.desc:1001
msgid "Kali core packages"
msgstr ""

#. Description
#: ../po/debian-tasks.desc:2001
msgid "Desktop environment [selecting this item has no effect]"
msgstr ""

#. Description
#: ../po/debian-tasks.desc:2001
#, fuzzy
#| msgid ""
#| "This task provides basic \"desktop\" software using the LXDE desktop "
#| "environment."
msgid "This task is an heading grouping the various desktop environments."
msgstr ""
"Kjo detyrë instalon programe kryesorë \"hapësire pune\" duke përdorur "
"mjedisin LXDE."

#. Description
#: ../po/debian-tasks.desc:3001
msgid "GNOME"
msgstr ""

#. Description
#: ../po/debian-tasks.desc:3001
#, fuzzy
#| msgid "This task localises the GNOME desktop in Khmer."
msgid "This task installs the GNOME desktop environment."
msgstr "Kjo detyrë shfaq tryezën në Kmerisht."

#. Description
#: ../po/debian-tasks.desc:4001
msgid "KDE Plasma"
msgstr ""

#. Description
#: ../po/debian-tasks.desc:4001
#, fuzzy
#| msgid "This task localises the KDE desktop in Khmer."
msgid "This task installs the KDE Plasma desktop environment."
msgstr "Kjo detyrë shfaq tryezën në Kmerisht."

#. Description
#: ../po/debian-tasks.desc:5001
msgid "LXDE"
msgstr ""

#. Description
#: ../po/debian-tasks.desc:5001
#, fuzzy
#| msgid "This task localises the KDE desktop in Khmer."
msgid "This task installs the LXDE desktop environment."
msgstr "Kjo detyrë shfaq tryezën në Kmerisht."

#. Description
#: ../po/debian-tasks.desc:6001
msgid "MATE"
msgstr ""

#. Description
#: ../po/debian-tasks.desc:6001
#, fuzzy
#| msgid "This task localises the GNOME desktop in Khmer."
msgid "This task installs the MATE desktop environment."
msgstr "Kjo detyrë shfaq tryezën në Kmerisht."

#. Description
#: ../po/debian-tasks.desc:7001
#, fuzzy
#| msgid "Xfce desktop environment"
msgid "Xfce (Kali's default desktop environment)"
msgstr "Mjedisi Xfce"

#. Description
#: ../po/debian-tasks.desc:7001
#, fuzzy
#| msgid "This task installs software useful for a laptop."
msgid "This task installs kali-desktop-xfce."
msgstr "Kjo detyrë instalon programe të dobishme për një kompjuter prehëri."

#. Description
#: ../po/debian-tasks.desc:8001
msgid "Collection of tools [selecting this item has no effect]"
msgstr ""

#. Description
#: ../po/debian-tasks.desc:8001
msgid "This task is an heading grouping generic metapackages."
msgstr ""

#. Description
#: ../po/debian-tasks.desc:9001
msgid "default -- recommended tools (available in the live system)"
msgstr ""

#. Description
#: ../po/debian-tasks.desc:9001
#, fuzzy
#| msgid "This task installs software useful for a laptop."
msgid "This task installs kali-linux-default."
msgstr "Kjo detyrë instalon programe të dobishme për një kompjuter prehëri."

#. Description
#: ../po/debian-tasks.desc:10001
msgid ""
"everything -- almost all tools [>= 7 GB to download, >= 16 GB installed]"
msgstr ""

#. Description
#: ../po/debian-tasks.desc:10001
msgid "This task installs kali-linux-everything."
msgstr ""

#. Description
#: ../po/debian-tasks.desc:11001
msgid "large -- default selection plus additional tools"
msgstr ""

#. Description
#: ../po/debian-tasks.desc:11001
msgid "This task installs kali-linux-large."
msgstr ""

#. Description
#: ../po/debian-tasks.desc:12001
msgid "top10 -- the 10 most popular tools"
msgstr ""

#. Description
#: ../po/debian-tasks.desc:12001
#, fuzzy
#| msgid "This task installs software useful for a laptop."
msgid "This task installs kali-tools-top10 and kali-linux-core."
msgstr "Kjo detyrë instalon programe të dobishme për një kompjuter prehëri."

#. Description
#: ../po/debian-tasks.desc:13001
msgid "standard system utilities"
msgstr "shërbimet standarte të sistemit"

#. Description
#: ../po/debian-tasks.desc:13001
msgid ""
"This task sets up a basic user environment, providing a reasonably small "
"selection of services and tools usable on the command line."
msgstr ""
"Kjo detyrë krijon një mjedis bazë të përdoruesit, duke siguruar një "
"përzgjedhje të vogëltë arsyeshme të shërbimeve dhe mjeteve të përdorshme në "
"këtë linjë komandash"

#. Description
#: ../po/debian-tasks.desc:14001
msgid "Install tools by purpose [selecting this item has no effect]"
msgstr ""

#. Description
#: ../po/debian-tasks.desc:14001
msgid "This task is a heading grouping kali-tools-* metapackages."
msgstr ""

#. Description
#: ../po/debian-tasks.desc:15001
msgid "Database assessment"
msgstr ""

#. Description
#: ../po/debian-tasks.desc:15001
msgid "This task installs kali-tools-database."
msgstr ""

#. Description
#: ../po/debian-tasks.desc:16001
msgid "Exploitation"
msgstr ""

#. Description
#: ../po/debian-tasks.desc:16001
#, fuzzy
#| msgid "This task installs software useful for a laptop."
msgid "This task installs kali-tools-exploitation."
msgstr "Kjo detyrë instalon programe të dobishme për një kompjuter prehëri."

#. Description
#: ../po/debian-tasks.desc:17001
msgid "Forensics"
msgstr ""

#. Description
#: ../po/debian-tasks.desc:17001
msgid "This task installs kali-tools-forensics."
msgstr ""

#. Description
#: ../po/debian-tasks.desc:18001
msgid "Information gathering"
msgstr ""

#. Description
#: ../po/debian-tasks.desc:18001
msgid "This task installs kali-tools-information-gathering."
msgstr ""

#. Description
#: ../po/debian-tasks.desc:19001
msgid "Password cracking"
msgstr ""

#. Description
#: ../po/debian-tasks.desc:19001
msgid "This task installs kali-tools-passwords."
msgstr ""

#. Description
#: ../po/debian-tasks.desc:20001
msgid "Post exploitation"
msgstr ""

#. Description
#: ../po/debian-tasks.desc:20001
#, fuzzy
#| msgid "This task installs software useful for a laptop."
msgid "This task installs kali-tools-post-exploitation."
msgstr "Kjo detyrë instalon programe të dobishme për një kompjuter prehëri."

#. Description
#: ../po/debian-tasks.desc:21001
msgid "Reporting"
msgstr ""

#. Description
#: ../po/debian-tasks.desc:21001
msgid "This task installs kali-tools-reporting."
msgstr ""

#. Description
#: ../po/debian-tasks.desc:22001
msgid "Reverse engineering"
msgstr ""

#. Description
#: ../po/debian-tasks.desc:22001
msgid "This task installs kali-tools-reverse-engineering."
msgstr ""

#. Description
#: ../po/debian-tasks.desc:23001
msgid "Sniffing and spoofing"
msgstr ""

#. Description
#: ../po/debian-tasks.desc:23001
msgid "This task installs kali-tools-sniffing-spoofing."
msgstr ""

#. Description
#: ../po/debian-tasks.desc:24001
msgid "Social engineering"
msgstr ""

#. Description
#: ../po/debian-tasks.desc:24001
msgid "This task installs kali-tools-social-engineering."
msgstr ""

#. Description
#: ../po/debian-tasks.desc:25001
msgid "Vulnerability analysis"
msgstr ""

#. Description
#: ../po/debian-tasks.desc:25001
#, fuzzy
#| msgid "This task installs software useful for a laptop."
msgid "This task installs kali-tools-vulnerability."
msgstr "Kjo detyrë instalon programe të dobishme për një kompjuter prehëri."

#. Description
#: ../po/debian-tasks.desc:26001
msgid "Web applications assessment"
msgstr ""

#. Description
#: ../po/debian-tasks.desc:26001
msgid "This task installs kali-tools-web."
msgstr ""

#. Description
#: ../po/debian-tasks.desc:27001
msgid "Wireless"
msgstr ""

#. Description
#: ../po/debian-tasks.desc:27001
msgid "This task installs kali-tools-wireless."
msgstr ""

#~ msgid "manual package selection"
#~ msgstr "zgjedhje paketash manuale"

#~ msgid "Manually select packages to install in aptitude."
#~ msgstr "Zgjedh manualisht paketat për instalimin në aptitude."

#~ msgid "SQL database"
#~ msgstr "Bazë të dhënash SQL"

#~ msgid ""
#~ "This task selects client and server packages for the PostgreSQL database."
#~ msgstr ""
#~ "Kjo detyrë zgjedh paketat klient dhe server për bazën e të dhënave "
#~ "PostgreSQL."

#~ msgid ""
#~ "PostgreSQL is an SQL relational database, offering increasing SQL92 "
#~ "compliance and some SQL3 features.  It is suitable for use with multi-"
#~ "user database access, through its facilities for transactions and fine-"
#~ "grained locking."
#~ msgstr ""
#~ "PostgreSQL është një databazë relacionale, që ofron përputhshmëri më të "
#~ "mira me SQL92 dhe disa tipare të SQL3.  Është e përshtatshme për t'u "
#~ "përdorur për akses multi-user, nëpërmjet pajisjeve për transaksione dhe "
#~ "kyçjes së përsosur."

#, fuzzy
#~| msgid "Xfce desktop environment"
#~ msgid "Graphical desktop environment"
#~ msgstr "Mjedisi Xfce"

#~ msgid ""
#~ "This task provides basic desktop software and serves as a basis for the "
#~ "GNOME and KDE desktop tasks."
#~ msgstr ""
#~ "Kjo detyrë instalon programe kryesore hapësire pune dhe shërben si bazë "
#~ "për detyrat e mjediseve GNOME dhe KDE."

#~ msgid "DNS server"
#~ msgstr "Server DNS"

#~ msgid ""
#~ "Selects the BIND DNS server, and related documentation and utility "
#~ "packages."
#~ msgstr "Zgjedh serverin DNS BIND me dokumentacionet dhe veglat përkatëse."

#~ msgid "File server"
#~ msgstr "Server file"

#~ msgid ""
#~ "This task sets up your system to be a file server, supporting both CIFS "
#~ "and NFS."
#~ msgstr ""
#~ "Kjo detyrë e kthen kompjuterin në një server file, duke suportuar CIFS "
#~ "dhe NFS."

#~ msgid "GNOME desktop environment"
#~ msgstr "Tryeza GNOME"

#~ msgid ""
#~ "This task provides basic \"desktop\" software using the GNOME desktop "
#~ "environment."
#~ msgstr ""
#~ "Kjo detyrë instalon programe kryesorë \"hapësire pune\" duke përdorur "
#~ "mjedisin GNOME."

#~ msgid "KDE desktop environment"
#~ msgstr "Mjedisi i punës KDE"

#~ msgid ""
#~ "This task provides basic \"desktop\" software using the K Desktop "
#~ "Environment."
#~ msgstr ""
#~ "Kjo detyrë instalon programe kryesore \"hapësire pune\" duke përdorur K "
#~ "Desktop Environment."

#~ msgid "Laptop"
#~ msgstr "Kompjuter prehëri"

#~ msgid "LXDE desktop environment"
#~ msgstr "Mjedisi LXDE"

#~ msgid "Mail server"
#~ msgstr "Serveri i postës"

#~ msgid ""
#~ "This task selects a variety of package useful for a general purpose mail "
#~ "server system."
#~ msgstr ""
#~ "Kjo detyrë zgjedh një larmi paketash që përdoren për një sistem serveri "
#~ "poste të përgjithshëm."

#~ msgid "Print server"
#~ msgstr "Server shtypi"

#~ msgid "This task sets up your system to be a print server."
#~ msgstr "Kjo detyrë kthen sistemin tënd në një server shtypi."

#, fuzzy
#~| msgid "DNS server"
#~ msgid "SSH server"
#~ msgstr "Server DNS"

#, fuzzy
#~| msgid "This task sets up your system to be a print server."
#~ msgid ""
#~ "This task sets up your system to be remotely accessed through SSH "
#~ "connections."
#~ msgstr "Kjo detyrë kthen sistemin tënd në një server shtypi."

#~ msgid "Web server"
#~ msgstr "Server Web"

#~ msgid ""
#~ "This task selects packages useful for a general purpose web server system."
#~ msgstr ""
#~ "Kjo detyrë zgjedh paketa të nevojshëm për krijimin e një sistemi server "
#~ "interneti."

#~ msgid ""
#~ "This task provides basic \"desktop\" software using the Xfce desktop "
#~ "environment."
#~ msgstr ""
#~ "Kjo detyrë instalon programe kryesorë \"hapësire pune\" duke përdorur "
#~ "mjedisin Xfce."

#~ msgid "Desktop environment"
#~ msgstr "Mjedisi i punës"

#~ msgid "This task installs a reasonably small character-mode system."
#~ msgstr ""
#~ "Kjo detyrë instalon një sistem me modalitet gërmash disi më të vogla."

#~ msgid "Amharic environment"
#~ msgstr "Mjedisi Amharik"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "makes it easier for Amharic speakers to use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon programe, të dhëna, gërma dhe dokumentacion që "
#~ "lehtëson folësit e gjuhës Amharike të përdorin Debian."

#~ msgid "Amharic desktop"
#~ msgstr "Tryeza Amharike"

#~ msgid "This task localises the desktop in Amharic."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Amharike."

#~ msgid "Amharic GNOME desktop"
#~ msgstr "Tryeza Amharike"

#~ msgid "This task localises the GNOME desktop in Amharic."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Amharike."

#~ msgid "Amharic KDE desktop"
#~ msgstr "Tryeza Amharike"

#~ msgid "This task localises the KDE desktop in Amharic."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Amharike."

#~ msgid "Arabic environment"
#~ msgstr "Mjedisi Arab"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "makes it easier for Arabic speakers to use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon programe, të dhëna, gërma dhe dokumentacion që "
#~ "lehtëson folësit e Arabishtes të përdorin Debian."

#~ msgid "Arabic desktop"
#~ msgstr "Tryeza Arabe"

#~ msgid "This task localises the desktop in Arabic."
#~ msgstr "Kjo detyrë shfaq tryezën në Arabisht."

#~ msgid "Arabic GNOME desktop"
#~ msgstr "Tryeza Arabe"

#~ msgid "This task localises the GNOME desktop in Arabic."
#~ msgstr "Kjo detyrë shfaq tryezën në Arabisht."

#~ msgid "Arabic KDE desktop"
#~ msgstr "Tryeza Arabe"

#~ msgid "This task localises the KDE desktop in Arabic."
#~ msgstr "Kjo detyrë shfaq tryezën në Arabisht."

#~ msgid "Basque desktop"
#~ msgstr "Tryeza Baske"

#~ msgid "This task localises the desktop in Basque."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Baske."

#~ msgid "Basque GNOME desktop"
#~ msgstr "Tryeza Baske"

#~ msgid "This task localises the GNOME desktop in Basque."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Baske."

#~ msgid "Basque KDE desktop"
#~ msgstr "Tryeza Baske"

#~ msgid "This task localises the KDE desktop in Basque."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Baske."

#~ msgid "Belarusian environment"
#~ msgstr "Tryeza Bjelloruse"

#~ msgid ""
#~ "This task installs packages and documentation in Belarusian to help "
#~ "Belarusian speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketat dhe dokumentacionin në Bjellorusisht për të "
#~ "ndihmuar folësit e Bjellorusishtes të përdorin Debian."

#~ msgid "Belarusian desktop"
#~ msgstr "Tryeza Bjelloruse"

#~ msgid "This task localises the desktop in Belarusian."
#~ msgstr "Kjo detyrë shfaq tryezën në Bjellorusisht."

#~ msgid "Belarusian GNOME desktop"
#~ msgstr "Tryeza Bjelloruse"

#~ msgid "This task localises the GNOME desktop in Belarusian."
#~ msgstr "Kjo detyrë shfaq tryezën në Bjellorusisht."

#~ msgid "Belarusian KDE desktop"
#~ msgstr "Tryeza Bjelloruse"

#~ msgid "This task localises the KDE desktop in Belarusian."
#~ msgstr "Kjo detyrë shfaq tryezën në Bjellorusisht."

#~ msgid "Bengali environment"
#~ msgstr "Tryeza Bengali"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "makes it easier for Bengali speakers to use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon programe, të dhëna, gërma dhe dokumentacion që "
#~ "lehtësojnë folësit e Bengalishtes të përdorin Debian."

#~ msgid "Bengali desktop"
#~ msgstr "Tryeza Bengali"

#~ msgid "This task localises the desktop in Bengali."
#~ msgstr "Kjo detyrë shfaq tryezën në Bengali."

#~ msgid "Bengali GNOME desktop"
#~ msgstr "Tryeza Bengali"

#~ msgid "This task localises the GNOME desktop in Bengali."
#~ msgstr "Kjo detyrë shfaq tryezën në Bengali."

#~ msgid "Bengali KDE desktop"
#~ msgstr "Tryeza Bengali"

#~ msgid "This task localises the KDE desktop in Bengali."
#~ msgstr "Kjo detyrë shfaq tryezën në Bengali."

#~ msgid "Bosnian environment"
#~ msgstr "Tryeza Boshnjake"

#~ msgid ""
#~ "This task installs packages and documentation in Bosnian to help Bosnian "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketat dhe dokumentacionin në gjuhën Boshnjake për "
#~ "të ndihmuar folësit e kësaj gjuhe të përdorin Debian."

#~ msgid "Bosnian desktop"
#~ msgstr "Tryeza Boshnjake"

#~ msgid "This task localises the desktop in Bosnian."
#~ msgstr "Kjo detyrë shfaq tryezën në·gjuhën Boshnjake."

#~ msgid "Bosnian GNOME desktop"
#~ msgstr "Tryeza Boshnjake"

#~ msgid "This task localises the GNOME desktop in Bosnian."
#~ msgstr "Kjo detyrë shfaq tryezën në·gjuhën Boshnjake."

#~ msgid "Bosnian KDE desktop"
#~ msgstr "Tryeza Boshnjake"

#~ msgid "This task localises the KDE desktop in Bosnian."
#~ msgstr "Kjo detyrë shfaq tryezën në·gjuhën Boshnjake."

#~ msgid "Brazilian Portuguese environment"
#~ msgstr "Mjedisi Portugez i Brazilit"

#~ msgid ""
#~ "This task installs programs, data files, and documentation that make it "
#~ "easier for Brazilian Portuguese speakers to use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon programe, të dhëna dhe dokumentacion që lehtësojnë "
#~ "folësit e Portugalishtes Braziliane të përdorin Debian."

#~ msgid "Brazilian Portuguese desktop"
#~ msgstr "Tryeza Portugeze Braziliane"

#~ msgid "This task localises the desktop in Brasilian Portuguese."
#~ msgstr "Kjo detyrë shfaq tryezën në Portugalishten e Brazilit."

#~ msgid "Brazilian Portuguese GNOME desktop"
#~ msgstr "Tryeza Portugeze Braziliane"

#~ msgid "This task localises the GNOME desktop in Brazilian Portuguese."
#~ msgstr "Kjo detyrë shfaq tryezën në Portugalishten e Brazilit."

#~ msgid "Brazilian Portuguese KDE desktop"
#~ msgstr "Tryeza Portugeze Braziliane"

#~ msgid "This task localises the KDE desktop in Brazilian Portuguese."
#~ msgstr "Kjo detyrë shfaq tryezën në Portugalishten e Brazilit."

#~ msgid "British English environment"
#~ msgstr "Mjedisi Anglez Britanik"

#~ msgid ""
#~ "This task installs packages and documentation in British English to help "
#~ "British English speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketa dhe dokumentacion në Anglishten Britanike për "
#~ "të ndihmuar Anglezët në përdorimin e Debian."

#~ msgid "British English desktop"
#~ msgstr "Tryeza Angleze Britanike"

#~ msgid "This task localises the desktop in British English."
#~ msgstr "Kjo detyrë shfaq tryezën në Anglishten Britanike"

#~ msgid "British GNOME desktop"
#~ msgstr "Tryeza Angleze Britanike"

#~ msgid "This task localises the GNOME desktop in British."
#~ msgstr "Kjo detyrë shfaq tryezën në Irlandisht."

#~ msgid "British KDE desktop"
#~ msgstr "Tryeza Angleze Britanike"

#~ msgid "This task localises the KDE desktop in British."
#~ msgstr "Kjo detyrë shfaq tryezën në Irlandisht."

#~ msgid "Bulgarian environment"
#~ msgstr "Tryeza Bullgare"

#~ msgid ""
#~ "This task installs programs and data files that make it easier for "
#~ "Bulgarian speakers to use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon programe, të dhëna dhe dokumentacion që lehtësojnë "
#~ "folësit e Bullgarishtes të përdorin Debian."

#~ msgid "Bulgarian desktop"
#~ msgstr "Tryeza Bullgare"

#~ msgid "This task localises the desktop in Bulgarian."
#~ msgstr "Kjo detyrë shfaq tryezën në Bullgarisht."

#~ msgid "Bulgarian GNOME desktop"
#~ msgstr "Tryeza Bullgare"

#~ msgid "This task localises the GNOME desktop in Bulgarian."
#~ msgstr "Kjo detyrë shfaq tryezën në Bullgarisht."

#~ msgid "Bulgarian KDE desktop"
#~ msgstr "Tryeza Bullgare"

#~ msgid "This task localises the KDE desktop in Bulgarian."
#~ msgstr "Kjo detyrë shfaq tryezën në Bullgarisht."

#~ msgid "Catalan environment"
#~ msgstr "Mjedisi Katalan"

#~ msgid ""
#~ "This task installs packages and documentation in Catalan to help Catalan "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketat dhe dokumentacionin në gjuhën Katalane për të "
#~ "ndihmuar folësit e gjuhës Katalane të përdorin Debian."

#~ msgid "Catalan desktop"
#~ msgstr "Tryeza Katalane"

#~ msgid "This task localises the desktop in Catalan."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Katalane."

#~ msgid "Catalan GNOME desktop"
#~ msgstr "Tryeza Katalane"

#~ msgid "This task localises the GNOME desktop in Catalan."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Katalane."

#~ msgid "Catalan KDE desktop"
#~ msgstr "Tryeza Katalane"

#~ msgid "This task localises the KDE desktop in Catalan."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Katalane."

#~ msgid "Simplified Chinese environment"
#~ msgstr "Mjedisi Kinez i thjeshtëzuar"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "make it easier for Chinese speakers to use Debian, using the simplified "
#~ "Chinese encoding."
#~ msgstr ""
#~ "Kjo detyrë instalon programe, file të dhënash, gërma, dhe dokumentacion "
#~ "që bën të mundur përdorimin e Debian-it nga ana e popujve që flasin "
#~ "gjuhën Kineze të thjeshtëzuar."

#~ msgid "Simplified Chinese desktop"
#~ msgstr "Tryeza Kinezçe e thjeshtëzuar"

#~ msgid "This task localises the desktop in Simplified Chinese."
#~ msgstr "Kjo detyrë shfaq tryezën në Kinezçen e Thjeshtëzuar."

#~ msgid "Chinese-s GNOME desktop"
#~ msgstr "Tryeza Vietnameze"

#~ msgid "This task localises the GNOME desktop in Chinese-s."
#~ msgstr "Kjo detyrë shfaq tryezën në Vietnamisht."

#~ msgid "Chinese-s KDE desktop"
#~ msgstr "Tryeza Vietnameze"

#~ msgid "This task localises the KDE desktop in Chinese-s."
#~ msgstr "Kjo detyrë shfaq tryezën në Vietnamisht."

#~ msgid "Traditional Chinese environment"
#~ msgstr "Mjedisi Kinez Tradicional"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "make it easier for Chinese speakers to use Debian, using the traditional "
#~ "Chinese encoding."
#~ msgstr ""
#~ "Kjo detyrë instalon programe, file të dhënash, gërma, dhe dokumentacion "
#~ "që bën të mundur përdorimin e Debian-it nga ana e popujve që flasin "
#~ "gjuhën Kineze tradicionale."

#~ msgid "Traditional Chinese desktop"
#~ msgstr "Tryeza në Kinezçe Tradicionale"

#~ msgid "This task localises the desktop in Traditional Chinese."
#~ msgstr "Kjo detyrë shfaq tryezën në Kinezçen Tradicionale."

#~ msgid "Chinese-t GNOME desktop"
#~ msgstr "Tryeza Vietnameze"

#~ msgid "This task localises the GNOME desktop in Chinese-t."
#~ msgstr "Kjo detyrë shfaq tryezën në Vietnamisht."

#~ msgid "Chinese-t KDE desktop"
#~ msgstr "Tryeza Vietnameze"

#~ msgid "This task localises the KDE desktop in Chinese-t."
#~ msgstr "Kjo detyrë shfaq tryezën në Vietnamisht."

#~ msgid "Croatian environment"
#~ msgstr "Mjedisi Kroat"

#~ msgid ""
#~ "This task installs packages and documentation in Croatian to help "
#~ "Croatian speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketat dhe dokumentacionin në Kroacisht për të "
#~ "ndihmuar folësit e gjuhës Kroate të përdorin Debian."

#~ msgid "Croatian desktop"
#~ msgstr "Tryeza Kroate"

#~ msgid "This task localises the desktop in Croatian."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Kroate."

#~ msgid "Croatian GNOME desktop"
#~ msgstr "Tryeza Kroate"

#~ msgid "This task localises the GNOME desktop in Croatian."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Kroate."

#~ msgid "Croatian KDE desktop"
#~ msgstr "Tryeza Kroate"

#~ msgid "This task localises the KDE desktop in Croatian."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Kroate."

#~ msgid "Cyrillic environment"
#~ msgstr "Mjedisi Cirilik"

#~ msgid ""
#~ "This task provides Cyrillic fonts and other software you will need in "
#~ "order to use Cyrillic.  It supports Belarusian, Bulgarian, Macedonian, "
#~ "Russian, Serbian and Ukrainian."
#~ msgstr ""
#~ "Kjo detyrë instalon gërmat cirilike dhe programe të tjerë ku përdoret "
#~ "Cirilikja.  Suporton Bjellorusisht, Bullgarisht, Maqedonisht, Rusisht, "
#~ "Serbisht dhe Ukrainisht."

#~ msgid "Cyrillic desktop"
#~ msgstr "Tryeza Cirilike"

#~ msgid ""
#~ "This task localises the desktop in Cyrillic. It supports Belarusian, "
#~ "Bulgarian, Macedonian, Russian, Serbian and Ukrainian."
#~ msgstr ""
#~ "Kjo detyrë shfaq tryezën në gjuhët Cirilike. Suporton Bjellorusisht, "
#~ "Bullgarisht, Maqedonisht, Rusisht, Serbisht dhe gjuhën Ukrainase."

#~ msgid "Cyrillic GNOME desktop"
#~ msgstr "Tryeza Cirilike"

#~ msgid "This task localises the GNOME desktop in Cyrillic."
#~ msgstr "Kjo detyrë shfaq tryezën në Arabisht."

#~ msgid "Cyrillic KDE desktop"
#~ msgstr "Tryeza Cirilike"

#~ msgid "This task localises the KDE desktop in Cyrillic."
#~ msgstr "Kjo detyrë shfaq tryezën në Arabisht."

#~ msgid "Czech environment"
#~ msgstr "Mjedisi Çek"

#~ msgid ""
#~ "This task installs packages and documentation in Czech to help Czech "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketa dhe dokumentacion në Çekisht për të ndihmuar "
#~ "popujt që flasin Çekisht të përdorin Debian."

#~ msgid "Czech desktop"
#~ msgstr "Tryeza Çeke"

#~ msgid "This task localises the desktop in Czech."
#~ msgstr "Kjo detyrë shfaq tryezën në Çekisht"

#~ msgid "Czech GNOME desktop"
#~ msgstr "Tryeza Çeke"

#~ msgid "This task localises the GNOME desktop in Czech."
#~ msgstr "Kjo detyrë shfaq tryezën në Çekisht"

#~ msgid "Czech KDE desktop"
#~ msgstr "Tryeza Çeke"

#~ msgid "This task localises the KDE desktop in Czech."
#~ msgstr "Kjo detyrë shfaq tryezën në Çekisht"

#~ msgid "Danish environment"
#~ msgstr "Mjedisi Danez"

#~ msgid ""
#~ "This task installs packages and documentation in Danish to help Danish "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketa dhe dokumentacion në Danisht për të ndihmuar "
#~ "Danezët në përdorimin e Debian."

#~ msgid "Danish desktop"
#~ msgstr "Tryeza Daneze"

#~ msgid "This task localises the desktop in Danish."
#~ msgstr "Kjo detyrë shfaq tryezën në Danisht."

#~ msgid "Danish GNOME desktop"
#~ msgstr "Tryeza Daneze"

#~ msgid "This task localises the GNOME desktop in Danish."
#~ msgstr "Kjo detyrë shfaq tryezën në Danisht."

#~ msgid "Danish KDE desktop"
#~ msgstr "Tryeza Daneze"

#~ msgid "This task localises the KDE desktop in Danish."
#~ msgstr "Kjo detyrë shfaq tryezën në Danisht."

#~ msgid "Dutch environment"
#~ msgstr "Mjedisi Hollandez"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "makes it easier for Dutch speakers to use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon programe, të dhëna, gërma dhe dokumentacion që "
#~ "lehtësojnë folësit e gjuhës Hollandeze të përdorin Debian."

#~ msgid "Dutch desktop"
#~ msgstr "Tryeza Hollandeze"

#~ msgid "This task localises the desktop in Dutch."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Hollandeze."

#~ msgid "Dutch GNOME desktop"
#~ msgstr "Tryeza Hollandeze"

#~ msgid "This task localises the GNOME desktop in Dutch."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Hollandeze."

#~ msgid "Dutch KDE desktop"
#~ msgstr "Tryeza Hollandeze"

#~ msgid "This task localises the KDE desktop in Dutch."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Hollandeze."

#~ msgid "Dzongkha desktop"
#~ msgstr "Tryeza Dzongkha"

#~ msgid "This task localises the desktop in Dzongkha."
#~ msgstr "Kjo detyrë shfaq tryezën në Dzongkha."

#~ msgid "Dzongkha GNOME desktop"
#~ msgstr "Tryeza Dzongkha"

#~ msgid "This task localises the GNOME desktop in Dzongkha."
#~ msgstr "Kjo detyrë shfaq tryezën në Dzongkha."

#~ msgid "Dzongkha KDE desktop"
#~ msgstr "Tryeza Dzongkha"

#~ msgid "This task localises the KDE desktop in Dzongkha."
#~ msgstr "Kjo detyrë shfaq tryezën në Dzongkha."

#~ msgid "Esperanto desktop"
#~ msgstr "Tryeza Esperanto"

#~ msgid "This task localises the desktop in Esperanto."
#~ msgstr "Kjo detyrë shfaq tryezën në Esperanto."

#~ msgid "Esperanto GNOME desktop"
#~ msgstr "Tryeza Esperanto"

#~ msgid "This task localises the GNOME desktop in Esperanto."
#~ msgstr "Kjo detyrë shfaq tryezën në Esperanto."

#~ msgid "Esperanto KDE desktop"
#~ msgstr "Tryeza Esperanto"

#~ msgid "This task localises the KDE desktop in Esperanto."
#~ msgstr "Kjo detyrë shfaq tryezën në Esperanto."

#~ msgid "Estonian desktop"
#~ msgstr "Tryeza Estone"

#~ msgid "This task localises the desktop in Estonian."
#~ msgstr "Kjo detyrë shfaq tryezën në·Estonisht."

#~ msgid "Estonian GNOME desktop"
#~ msgstr "Tryeza Estone"

#~ msgid "This task localises the GNOME desktop in Estonian."
#~ msgstr "Kjo detyrë shfaq tryezën në·Estonisht."

#~ msgid "Estonian KDE desktop"
#~ msgstr "Tryeza Estone"

#~ msgid "This task localises the KDE desktop in Estonian."
#~ msgstr "Kjo detyrë shfaq tryezën në·Estonisht."

#~ msgid "Finnish environment"
#~ msgstr "Mjedisi Finlandez"

#~ msgid ""
#~ "This task installs packages and documentation in Finnish to help Finnish "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketa dhe dokumentacion në Finlandisht për të "
#~ "ndihmuar Finlandezët në përdorimin e Debian."

#~ msgid "Finnish desktop"
#~ msgstr "Tryeza Finlandeze"

#~ msgid "This task localises the desktop in Finnish."
#~ msgstr "Kjo detyrë shfaq tryezën në Finlandisht."

#~ msgid "Finnish GNOME desktop"
#~ msgstr "Tryeza Finlandeze"

#~ msgid "This task localises the GNOME desktop in Finnish."
#~ msgstr "Kjo detyrë shfaq tryezën në Finlandisht."

#~ msgid "Finnish KDE desktop"
#~ msgstr "Tryeza Finlandeze"

#~ msgid "This task localises the KDE desktop in Finnish."
#~ msgstr "Kjo detyrë shfaq tryezën në Finlandisht."

#~ msgid "French environment"
#~ msgstr "Mjedisi Francez"

#~ msgid ""
#~ "This task installs packages and documentation in French to help French "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketa dhe dokumentacion në Frengjisht për të "
#~ "ndihmuar folësit e Frengjishtes të përdorin Debian."

#~ msgid "French desktop"
#~ msgstr "Tryeza Frënge"

#~ msgid "This task localises the desktop in French."
#~ msgstr "Kjo detyrë shfaq tryezën në Frengjisht"

#~ msgid "French GNOME desktop"
#~ msgstr "Tryeza Frënge"

#~ msgid "This task localises the GNOME desktop in French."
#~ msgstr "Kjo detyrë shfaq tryezën në Frengjisht"

#~ msgid "French KDE desktop"
#~ msgstr "Tryeza Frënge"

#~ msgid "This task localises the KDE desktop in French."
#~ msgstr "Kjo detyrë shfaq tryezën në Frengjisht"

#~ msgid "Galician environment"
#~ msgstr "Tryeza Galike"

#~ msgid ""
#~ "This task installs packages and documentation in Galician to help "
#~ "Galician speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketat dhe dokumentacionin në gjuhën Galike për të "
#~ "ndihmuar folësit e Galikes të përdorin Debian."

#~ msgid "Galician desktop"
#~ msgstr "Tryeza Galike"

#~ msgid "This task localises the desktop in Galician."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Galike."

#~ msgid "Galician GNOME desktop"
#~ msgstr "Tryeza Galike"

#~ msgid "This task localises the GNOME desktop in Galician."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Galike."

#~ msgid "Galician KDE desktop"
#~ msgstr "Tryeza Galike"

#~ msgid "This task localises the KDE desktop in Galician."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Galike."

#~ msgid "Georgian desktop"
#~ msgstr "Tryeza Gjeorgjiane"

#~ msgid "This task localises the desktop in Georgian."
#~ msgstr "Kjo detyrë shfaq tryezën në Gjeorgjisht."

#~ msgid "German environment"
#~ msgstr "Mjedisi Gjerman"

#~ msgid ""
#~ "This task installs packages and documentation in German to help German "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketat dhe dokumentacionin në Gjermanisht për të "
#~ "ndihmuar folësit e Gjermanishtes të përdorin Debian."

#~ msgid "German desktop"
#~ msgstr "Tryeza Gjermane"

#~ msgid "This task localises the desktop in German."
#~ msgstr "Kjo detyrë shfaq tryezën në Gjermanisht."

#~ msgid "German GNOME desktop"
#~ msgstr "Tryeza Gjermane"

#~ msgid "This task localises the GNOME desktop in German."
#~ msgstr "Kjo detyrë shfaq tryezën në Gjermanisht."

#~ msgid "German KDE desktop"
#~ msgstr "Tryeza Gjermane"

#~ msgid "This task localises the KDE desktop in German."
#~ msgstr "Kjo detyrë shfaq tryezën në Gjermanisht."

#~ msgid "Greek environment"
#~ msgstr "Mjedisi Grek"

#~ msgid ""
#~ "This task installs packages and documentation in Greek to help Greek "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketat dhe dokumentacionin në Greqisht për të "
#~ "ndihmuar folësit Greqishtes të përdorin Debian."

#~ msgid "Greek desktop"
#~ msgstr "Tryeza Greke"

#~ msgid "This task localises the desktop in Greek."
#~ msgstr "Kjo detyrë shfaq tryezën në Greqisht."

#~ msgid "Greek GNOME desktop"
#~ msgstr "Tryeza Greke"

#~ msgid "This task localises the GNOME desktop in Greek."
#~ msgstr "Kjo detyrë shfaq tryezën në Greqisht."

#~ msgid "Greek KDE desktop"
#~ msgstr "Tryeza Greke"

#~ msgid "This task localises the KDE desktop in Greek."
#~ msgstr "Kjo detyrë shfaq tryezën në Greqisht."

#~ msgid "Gujarati desktop"
#~ msgstr "Tryeza Gujarati"

#~ msgid "This task localises the desktop in Gujarati."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Gujarati."

#~ msgid "Gujarati GNOME desktop"
#~ msgstr "Tryeza Gujarati"

#~ msgid "This task localises the GNOME desktop in Gujarati."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Gujarati."

#~ msgid "Gujarati KDE desktop"
#~ msgstr "Tryeza Gujarati"

#~ msgid "This task localises the KDE desktop in Gujarati."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Gujarati."

#~ msgid "Hebrew environment"
#~ msgstr "Mjedisi hebre"

#~ msgid ""
#~ "This task installs programs and documentation in Hebrew to help Hebrew "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketat dhe dokumentacionin në Hebraisht për të "
#~ "ndihmuar folësit e Hebraishtes të përdorin Debian."

#~ msgid "Hebrew desktop"
#~ msgstr "Tryeza Hebraisht"

#~ msgid "This task localises the desktop in Hebrew."
#~ msgstr "Kjo detyrë shfaq tryezën në Hebraishte."

#~ msgid "Hebrew GNOME desktop"
#~ msgstr "Tryeza Hebraisht"

#~ msgid "This task localises the GNOME desktop in Hebrew."
#~ msgstr "Kjo detyrë shfaq tryezën në Hebraishte."

#~ msgid "Hebrew KDE desktop"
#~ msgstr "Tryeza Hebraisht"

#~ msgid "This task localises the KDE desktop in Hebrew."
#~ msgstr "Kjo detyrë shfaq tryezën në Hebraishte."

#~ msgid "Hindi environment"
#~ msgstr "Mjedisi Hindi"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "makes it easier for Hindi speakers to use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon programe, të dhëna, gërma dhe dokumentacion që "
#~ "lehtësojnë folësit e gjuhës Hindi të përdorin Debian."

#~ msgid "Hindi desktop"
#~ msgstr "Tryeza Hindi"

#~ msgid "This task localises the desktop in Hindi."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Hindi."

#~ msgid "Hindi GNOME desktop"
#~ msgstr "Tryeza Hindi"

#~ msgid "This task localises the GNOME desktop in Hindi."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Hindi."

#~ msgid "Hindi KDE desktop"
#~ msgstr "Tryeza Hindi"

#~ msgid "This task localises the KDE desktop in Hindi."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Hindi."

#~ msgid "Hungarian environment"
#~ msgstr "Tryeza Hungareze"

#~ msgid ""
#~ "This task installs packages and documentation in Hungarian to help "
#~ "Hungarian speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketat dhe dokumentacionin në Hungarisht për të "
#~ "ndihmuar folësit e Hungarishtes të përdorin Debian."

#~ msgid "Hungarian desktop"
#~ msgstr "Tryeza Hungareze"

#~ msgid "This task localises the desktop in Hungarian."
#~ msgstr "Kjo detyrë shfaq tryezën në Hungarisht."

#~ msgid "Hungarian GNOME desktop"
#~ msgstr "Tryeza Hungareze"

#~ msgid "This task localises the GNOME desktop in Hungarian."
#~ msgstr "Kjo detyrë shfaq tryezën në Hungarisht."

#~ msgid "Hungarian KDE desktop"
#~ msgstr "Tryeza Hungareze"

#~ msgid "This task localises the KDE desktop in Hungarian."
#~ msgstr "Kjo detyrë shfaq tryezën në Hungarisht."

#~ msgid "Icelandic environment"
#~ msgstr "Mjedisi Islandisht"

#~ msgid ""
#~ "This task installs packages and documentation in Icelandic to help "
#~ "Icelandic speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketat dhe dokumentacionin në Islandisht për të "
#~ "ndihmuar folësit e Islandishtes të përdorin Debian."

#~ msgid "Icelandic desktop"
#~ msgstr "Tryeza Islandike"

#~ msgid "This task localises the desktop in Icelandic."
#~ msgstr "Kjo detyrë shfaq tryezën në Islandisht."

#~ msgid "Icelandic GNOME desktop"
#~ msgstr "Tryeza Islandike"

#~ msgid "This task localises the GNOME desktop in Icelandic."
#~ msgstr "Kjo detyrë shfaq tryezën në Islandisht."

#~ msgid "Icelandic KDE desktop"
#~ msgstr "Tryeza Islandike"

#~ msgid "This task localises the KDE desktop in Icelandic."
#~ msgstr "Kjo detyrë shfaq tryezën në Islandisht."

#~ msgid "Irish environment"
#~ msgstr "Mjedisi Irlandez"

#~ msgid ""
#~ "This task installs packages and documentation in Irish to help Irish "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketa dhe dokumentacion në Irlandisht për të "
#~ "ndihmuar Irlandezët të përdorin Debian."

#~ msgid "Irish desktop"
#~ msgstr "Tryeza Irlandeze"

#~ msgid "This task localises the desktop in Irish."
#~ msgstr "Kjo detyrë shfaq tryezën në Irlandisht."

#~ msgid "Irish GNOME desktop"
#~ msgstr "Tryeza Irlandeze"

#~ msgid "This task localises the GNOME desktop in Irish."
#~ msgstr "Kjo detyrë shfaq tryezën në Irlandisht."

#~ msgid "Irish KDE desktop"
#~ msgstr "Tryeza Irlandeze"

#~ msgid "This task localises the KDE desktop in Irish."
#~ msgstr "Kjo detyrë shfaq tryezën në Irlandisht."

#~ msgid "Italian environment"
#~ msgstr "Tryeza Italiane"

#~ msgid ""
#~ "This task installs packages and documentation in Italian to help Italian "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketat dhe dokumentacionin në Italisht për të "
#~ "ndihmuar folësit e Italishtes të përdorin Debian."

#~ msgid "Italian desktop"
#~ msgstr "Tryeza Italiane"

#~ msgid "This task localises the desktop in Italian."
#~ msgstr "Kjo detyrë shfaq tryezën në Italisht."

#~ msgid "Italian GNOME desktop"
#~ msgstr "Tryeza Italiane"

#~ msgid "This task localises the GNOME desktop in Italian."
#~ msgstr "Kjo detyrë shfaq tryezën në Italisht."

#~ msgid "Italian KDE desktop"
#~ msgstr "Tryeza Italiane"

#~ msgid "This task localises the KDE desktop in Italian."
#~ msgstr "Kjo detyrë shfaq tryezën në Italisht."

#~ msgid "Japanese environment"
#~ msgstr "Mjedisi Japonez"

#~ msgid ""
#~ "This task installs packages that make it easier for Japanese speakers to "
#~ "use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketa dhe dokumentacion në Japonisht për të ndihmuar "
#~ "folësit e Japonishtes të përdorin Debian."

#~ msgid "Japanese desktop"
#~ msgstr "Tryeza Japoneze"

#~ msgid "This task localises the desktop in Japanese."
#~ msgstr "Kjo detyrë shfaq tryezën në Japonisht."

#~ msgid "Japanese GNOME desktop"
#~ msgstr "Tryeza Japoneze"

#~ msgid "This task localises the GNOME desktop in Japanese."
#~ msgstr "Kjo detyrë shfaq tryezën në Japonisht."

#~ msgid "Japanese KDE desktop"
#~ msgstr "Tryeza Japoneze"

#~ msgid "This task localises the KDE desktop in Japanese."
#~ msgstr "Kjo detyrë shfaq tryezën në Japonisht."

#~ msgid "Khmer environment"
#~ msgstr "Mjedisi Kmer"

#~ msgid ""
#~ "This task installs packages and documentation in Khmer to help Khmer "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketat dhe dokumentacionin në Kmerisht për të "
#~ "ndihmuar Kmerët të përdorin Debian."

#~ msgid "Khmer desktop"
#~ msgstr "Tryeza Kmer"

#~ msgid "This task localises the desktop in Khmer."
#~ msgstr "Kjo detyrë shfaq tryezën në Kmerisht."

#~ msgid "Khmer GNOME desktop"
#~ msgstr "Tryeza Kmer"

#~ msgid "Khmer KDE desktop"
#~ msgstr "Tryeza Kmer"

#~ msgid "Korean environment"
#~ msgstr "Mjedisi Korean"

#~ msgid ""
#~ "This task installs packages that make it easier for Korean speakers to "
#~ "use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketa dhe dokumentacion në gjuhën Koreane për të "
#~ "ndihmuar folësit e gjuhës Koreane të përdorin Debian."

#~ msgid "Korean desktop"
#~ msgstr "Tryeza Koreane"

#~ msgid "This task localises the desktop in Korean."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Koreane."

#~ msgid "Korean GNOME desktop"
#~ msgstr "Tryeza Koreane"

#~ msgid "This task localises the GNOME desktop in Korean."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Koreane."

#~ msgid "Korean KDE desktop"
#~ msgstr "Tryeza Koreane"

#~ msgid "This task localises the KDE desktop in Korean."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Koreane."

#~ msgid "Kurdish environment"
#~ msgstr "Mjedisi Kurd"

#~ msgid ""
#~ "This task installs packages and documentation in Kurdish to help Kurds "
#~ "use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketa dhe dokumentacion në Kurdisht për të ndihmuar "
#~ "Kurdët të përdorin Debian."

#~ msgid "Kurdish desktop"
#~ msgstr "Tryeza Kurde"

#~ msgid "This task localises the desktop in Kurdish."
#~ msgstr "Kjo detyrë shfaq tryezën në Kurdisht."

#~ msgid "Kurdish GNOME desktop"
#~ msgstr "Tryeza Kurde"

#~ msgid "This task localises the GNOME desktop in Kurdish."
#~ msgstr "Kjo detyrë shfaq tryezën në Kurdisht."

#~ msgid "Kurdish KDE desktop"
#~ msgstr "Tryeza Kurde"

#~ msgid "This task localises the KDE desktop in Kurdish."
#~ msgstr "Kjo detyrë shfaq tryezën në Kurdisht."

#~ msgid "Latvian desktop"
#~ msgstr "Tryeza Letone"

#~ msgid "This task localises the desktop in Latvian."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Letone."

#~ msgid "Latvian GNOME desktop"
#~ msgstr "Tryeza Letone"

#~ msgid "This task localises the GNOME desktop in Latvian."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Letone."

#~ msgid "Latvian KDE desktop"
#~ msgstr "Tryeza Letone"

#~ msgid "This task localises the KDE desktop in Latvian."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Letone."

#~ msgid "Lithuanian environment"
#~ msgstr "Mjedisi Lituanez"

#~ msgid ""
#~ "This task installs packages and documentation in Lithuanian to help "
#~ "Lithuanian speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketat dhe dokumentacionin në Lituanisht për të "
#~ "ndihmuar folësit e Lituanishtes të përdorin Debian."

#~ msgid "Lithuanian desktop"
#~ msgstr "Tryeza Lituaneze"

#~ msgid "This task localises the desktop in Lithuanian."
#~ msgstr "Kjo detyrë shfaq tryezën në Lituanisht."

#~ msgid "Lithuanian GNOME desktop"
#~ msgstr "Tryeza Lituaneze"

#~ msgid "This task localises the GNOME desktop in Lithuanian."
#~ msgstr "Kjo detyrë shfaq tryezën në Lituanisht."

#~ msgid "Lithuanian KDE desktop"
#~ msgstr "Tryeza Lituaneze"

#~ msgid "This task localises the KDE desktop in Lithuanian."
#~ msgstr "Kjo detyrë shfaq tryezën në Lituanisht."

#~ msgid "Macedonian environment"
#~ msgstr "Tryeza Maqedonase"

#~ msgid ""
#~ "This task installs packages and documentation in Macedonian to help "
#~ "Macedonian speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketat dhe dokumentacionin në Maqedonisht për të "
#~ "ndihmuar Maqedonasit të përdorin Debian."

#~ msgid "Macedonian desktop"
#~ msgstr "Tryeza Maqedonase"

#~ msgid "This task localises the desktop in Macedonian."
#~ msgstr "Kjo detyrë shfaq tryezën në Maqedonisht."

#~ msgid "Macedonian GNOME desktop"
#~ msgstr "Tryeza Maqedonase"

#~ msgid "This task localises the GNOME desktop in Macedonian."
#~ msgstr "Kjo detyrë shfaq tryezën në Maqedonisht."

#~ msgid "Macedonian KDE desktop"
#~ msgstr "Tryeza Maqedonase"

#~ msgid "This task localises the KDE desktop in Macedonian."
#~ msgstr "Kjo detyrë shfaq tryezën në Maqedonisht."

#~ msgid "Malayalam desktop"
#~ msgstr "Tryeza Malayalam"

#~ msgid "This task localises the desktop in Malayalam."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Malayalam."

#~ msgid "Malayalam GNOME desktop"
#~ msgstr "Tryeza Malayalam"

#~ msgid "This task localises the GNOME desktop in Malayalam."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Malayalam."

#~ msgid "Malayalam KDE desktop"
#~ msgstr "Tryeza Malayalam"

#~ msgid "This task localises the KDE desktop in Malayalam."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Malayalam."

#~ msgid "Nepali desktop"
#~ msgstr "Tryeza Nepaleze"

#~ msgid "This task localises the desktop in Nepali."
#~ msgstr "Kjo detyrë shfaq tryezën në Nepalezçe."

#~ msgid "Nepali GNOME desktop"
#~ msgstr "Tryeza Nepaleze"

#~ msgid "This task localises the GNOME desktop in Nepali."
#~ msgstr "Kjo detyrë shfaq tryezën në Nepalezçe."

#~ msgid "Nepali KDE desktop"
#~ msgstr "Tryeza Nepaleze"

#~ msgid "This task localises the KDE desktop in Nepali."
#~ msgstr "Kjo detyrë shfaq tryezën në Nepalezçe."

#~ msgid "North Sami environment"
#~ msgstr "Mjedisi Tailandez"

#~ msgid ""
#~ "This task installs packages and documentation in North Sami to help North "
#~ "Sami speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketa dhe dokumentacion në Norvegjisht për të "
#~ "ndihmuar folësit e Norvegjishtes të përdorin Debian."

#~ msgid "North Sami desktop"
#~ msgstr "Tryeza Sami-Veriore"

#~ msgid "This task localises the desktop in North Sami."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Sami-Veriore."

#~ msgid "North Sami GNOME desktop"
#~ msgstr "Tryeza Sami-Veriore"

#~ msgid "This task localises the GNOME desktop in North Sami."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Sami-Veriore."

#~ msgid "North Sami KDE desktop"
#~ msgstr "Tryeza Sami-Veriore"

#~ msgid "This task localises the KDE desktop in North Sami."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Sami-Veriore."

#~ msgid "Norwegian (Bokmaal and Nynorsk) environment"
#~ msgstr "Mjedisi Norvegjez (Bokmaal dhe Nynorsk)"

#~ msgid ""
#~ "This task installs packages and documentation in Norwegian to help "
#~ "Norwegian speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketa dhe dokumentacion në Norvegjisht për të "
#~ "ndihmuar folësit e Norvegjishtes të përdorin Debian."

#~ msgid "Norwegian (Bokmaal and Nynorsk) desktop"
#~ msgstr "Tryeza Norvegjeze (Bokmaal dhe Nynorsk)"

#~ msgid "This task localises the desktop in Norwegian."
#~ msgstr "Kjo detyrë shfaq tryezën në Norvegjisht."

#~ msgid "Norwegian GNOME desktop"
#~ msgstr "Tryeza Gjeorgjiane"

#~ msgid "This task localises the GNOME desktop in Norwegian."
#~ msgstr "Kjo detyrë shfaq tryezën në Norvegjisht."

#~ msgid "Norwegian KDE desktop"
#~ msgstr "Tryeza Gjeorgjiane"

#~ msgid "This task localises the KDE desktop in Norwegian."
#~ msgstr "Kjo detyrë shfaq tryezën në Norvegjisht."

#~ msgid "Persian environment"
#~ msgstr "Mjedisi Persik"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "makes it easier for Persian speakers to use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon programe, të dhëna, gërma dhe dokumentacion dhe "
#~ "lehtësojnë folësit e Persishtes të përdorin Debian."

#~ msgid "Persian desktop"
#~ msgstr "Tryeza Persiane"

#~ msgid "This task localises the desktop in Persian."
#~ msgstr "Kjo detyrë shfaq tryezën në Persisht."

#~ msgid "Persian GNOME desktop"
#~ msgstr "Tryeza Persiane"

#~ msgid "This task localises the GNOME desktop in Persian."
#~ msgstr "Kjo detyrë shfaq tryezën në Persisht."

#~ msgid "Persian KDE desktop"
#~ msgstr "Tryeza Persiane"

#~ msgid "This task localises the KDE desktop in Persian."
#~ msgstr "Kjo detyrë shfaq tryezën në Persisht."

#~ msgid "Polish environment"
#~ msgstr "Mjedisi Polak"

#~ msgid ""
#~ "This task installs packages and documentation in Polish to help Polish "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketa dhe dokumentacion në Polonisht për të ndihmuar "
#~ "folësit e Polonishtes të përdorin Debian."

#~ msgid "Polish desktop"
#~ msgstr "Tryeza Polake"

#~ msgid "This task localises the desktop in Polish."
#~ msgstr "Kjo detyrë shfaq tryezën në Polonisht."

#~ msgid "Polish GNOME desktop"
#~ msgstr "Tryeza Polake"

#~ msgid "This task localises the GNOME desktop in Polish."
#~ msgstr "Kjo detyrë shfaq tryezën në Polonisht."

#~ msgid "Polish KDE desktop"
#~ msgstr "Tryeza Polake"

#~ msgid "This task localises the KDE desktop in Polish."
#~ msgstr "Kjo detyrë shfaq tryezën në Polonisht."

#~ msgid "Portuguese environment"
#~ msgstr "Mjedisi Portugez"

#~ msgid ""
#~ "This task installs packages and documentation in Portuguese to help "
#~ "Portuguese speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketat dhe dokumentacionin në Portugalisht për të "
#~ "ndihmuar Portugezët të përdorin Debian."

#~ msgid "Portuguese desktop"
#~ msgstr "Tryeza Portugeze"

#~ msgid "This task localises the desktop in Portuguese."
#~ msgstr "Kjo detyrë shfaq tryezën në Portugalisht"

#~ msgid "Portuguese GNOME desktop"
#~ msgstr "Tryeza Portugeze"

#~ msgid "This task localises the GNOME desktop in Portuguese."
#~ msgstr "Kjo detyrë shfaq tryezën në Portugalisht"

#~ msgid "Portuguese KDE desktop"
#~ msgstr "Tryeza Portugeze"

#~ msgid "This task localises the KDE desktop in Portuguese."
#~ msgstr "Kjo detyrë shfaq tryezën në Portugalisht"

#~ msgid "Punjabi environment"
#~ msgstr "Mjedisi Punjabi"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "makes it easier for Punjabi speakers to use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon programe, të dhëna, gërma dhe dokumentacion që "
#~ "lehtësojnë folësit e gjuhës Punjabi të përdorin Debian."

#~ msgid "Punjabi desktop"
#~ msgstr "Tryeza Punjabi"

#~ msgid "This task localises the desktop in Punjabi."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Punjabi."

#~ msgid "Punjabi GNOME desktop"
#~ msgstr "Tryeza Punjabi"

#~ msgid "This task localises the GNOME desktop in Punjabi."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Punjabi."

#~ msgid "Punjabi KDE desktop"
#~ msgstr "Tryeza Punjabi"

#~ msgid "This task localises the KDE desktop in Punjabi."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Punjabi."

#~ msgid "Romanian environment"
#~ msgstr "Tryeza Rumune"

#~ msgid ""
#~ "This task installs packages and documentation in Romanian to help "
#~ "Romanian speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketat dhe dokumentacionin në Rumanisht për të "
#~ "ndihmuar folësit e Rumanishtes të përdorin Debian."

#~ msgid "Romanian desktop"
#~ msgstr "Tryeza Rumune"

#~ msgid "This task localises the desktop in Romanian."
#~ msgstr "Kjo detyrë shfaq tryezën në·Rumanisht."

#~ msgid "Romanian GNOME desktop"
#~ msgstr "Tryeza Rumune"

#~ msgid "This task localises the GNOME desktop in Romanian."
#~ msgstr "Kjo detyrë shfaq tryezën në·Rumanisht."

#~ msgid "Romanian KDE desktop"
#~ msgstr "Tryeza Rumune"

#~ msgid "This task localises the KDE desktop in Romanian."
#~ msgstr "Kjo detyrë shfaq tryezën në·Rumanisht."

#~ msgid "Russian environment"
#~ msgstr "Mjedisi Rusisht"

#~ msgid ""
#~ "This task installs programs and documentation in Russian to help Russian "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon programe dhe dokumentacion në Rusisht për të ndihmuar "
#~ "folësit e Rusishtes të përdorin Debian."

#~ msgid "Russian desktop"
#~ msgstr "Tryeza Ruse"

#~ msgid "This task localises the desktop in Russian."
#~ msgstr "Kjo detyrë shfaq tryezën në Rusisht."

#~ msgid "Russian GNOME desktop"
#~ msgstr "Tryeza Ruse"

#~ msgid "This task localises the GNOME desktop in Russian."
#~ msgstr "Kjo detyrë shfaq tryezën në Rusisht."

#~ msgid "Russian KDE desktop"
#~ msgstr "Tryeza Ruse"

#~ msgid "This task localises the KDE desktop in Russian."
#~ msgstr "Kjo detyrë shfaq tryezën në Rusisht."

#~ msgid "Serbian environment"
#~ msgstr "Mjedisi Serb"

#~ msgid ""
#~ "This task installs packages and documentation in Serbian to help Serbian "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketat dhe dokumentacionin në Serbisht për të "
#~ "ndihmuar folësit e gjuhës serbe të përdorin Debian."

#~ msgid "Serbian desktop"
#~ msgstr "Tryeza serbe"

#~ msgid "This task localises the desktop in Serbian."
#~ msgstr "Kjo detyrë shfaq tryezën në Serbisht."

#~ msgid "Serbian GNOME desktop"
#~ msgstr "Tryeza serbe"

#~ msgid "This task localises the GNOME desktop in Serbian."
#~ msgstr "Kjo detyrë shfaq tryezën në Serbisht."

#~ msgid "Serbian KDE desktop"
#~ msgstr "Tryeza Persiane"

#~ msgid "This task localises the KDE desktop in Serbian."
#~ msgstr "Kjo detyrë shfaq tryezën në Serbisht."

#~ msgid "Slovak environment"
#~ msgstr "Mjedisi Sllovak"

#~ msgid ""
#~ "This task installs packages and documentation in Slovak to help Slovak "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketat dhe dokumentacionin në Sllovakisht për të "
#~ "ndihmuar folësit e Sllovakishtes të përdorin Debian."

#~ msgid "Slovak desktop"
#~ msgstr "Tryeza Sllovake"

#~ msgid "This task localises the desktop in Slovak."
#~ msgstr "Kjo detyrë shfaq tryezën në Sllovakisht."

#~ msgid "Slovak GNOME desktop"
#~ msgstr "Tryeza Sllovake"

#~ msgid "This task localises the GNOME desktop in Slovak."
#~ msgstr "Kjo detyrë shfaq tryezën në Sllovakisht."

#~ msgid "Slovak KDE desktop"
#~ msgstr "Tryeza Sllovake"

#~ msgid "This task localises the KDE desktop in Slovak."
#~ msgstr "Kjo detyrë shfaq tryezën në Sllovakisht."

#~ msgid "Slovenian environment"
#~ msgstr "Mjedisi Slloven"

#~ msgid ""
#~ "This task installs packages and documentation in Slovenian to help "
#~ "Slovenian speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketat dhe dokumentacionin në Sllovenisht për të "
#~ "ndihmuar Sllovenët të përdorin Debian."

#~ msgid "Slovenian desktop"
#~ msgstr "Tryeza Sllovene"

#~ msgid "This task localises the desktop in Slovenian."
#~ msgstr "Kjo detyrë shfaq tryezën në Sllovenisht."

#~ msgid "Slovenian GNOME desktop"
#~ msgstr "Tryeza Sllovene"

#~ msgid "This task localises the GNOME desktop in Slovenian."
#~ msgstr "Kjo detyrë shfaq tryezën në Sllovenisht."

#~ msgid "Slovenian KDE desktop"
#~ msgstr "Tryeza Sllovene"

#~ msgid "This task localises the KDE desktop in Slovenian."
#~ msgstr "Kjo detyrë shfaq tryezën në Sllovenisht."

#~ msgid "Spanish environment"
#~ msgstr "Mjedisi Spanjoll"

#~ msgid ""
#~ "This task installs programs, data files, and documentation that make it "
#~ "easier for Spanish speakers to use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon programe, të dhëna dhe dokumentacion që lehtësojnë "
#~ "folësit e Spanjishtes të përdorin Debian."

#~ msgid "Spanish desktop"
#~ msgstr "Tryeza Spanjolle"

#~ msgid "This task localises the desktop in Spanish."
#~ msgstr "Kjo detyrë shfaq tryezën në Spanjisht."

#~ msgid "Spanish GNOME desktop"
#~ msgstr "Tryeza Spanjolle"

#~ msgid "This task localises the GNOME desktop in Spanish."
#~ msgstr "Kjo detyrë shfaq tryezën në Spanjisht."

#~ msgid "Spanish KDE desktop"
#~ msgstr "Tryeza Spanjolle"

#~ msgid "This task localises the KDE desktop in Spanish."
#~ msgstr "Kjo detyrë shfaq tryezën në Spanjisht."

#~ msgid "Swedish environment"
#~ msgstr "Tryeza Suedeze"

#~ msgid ""
#~ "This task installs packages and documentation in Swedish to help Swedish "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketa dhe dokumentacion në Suedisht për të ndihmuar "
#~ "folësit e Suedishtes të përdorin Debian."

#~ msgid "Swedish desktop"
#~ msgstr "Tryeza Suedeze"

#~ msgid "This task localises the desktop in Swedish."
#~ msgstr "Kjo detyrë shfaq tryezën në Suedisht."

#~ msgid "Swedish GNOME desktop"
#~ msgstr "Tryeza Suedeze"

#~ msgid "This task localises the GNOME desktop in Swedish."
#~ msgstr "Kjo detyrë shfaq tryezën në Suedisht."

#~ msgid "Swedish KDE desktop"
#~ msgstr "Tryeza Suedeze"

#~ msgid "This task localises the KDE desktop in Swedish."
#~ msgstr "Kjo detyrë shfaq tryezën në Suedisht."

#~ msgid "Tagalog environment"
#~ msgstr "Mjedisi Tagalog"

#~ msgid ""
#~ "This task installs packages and documentation in Tagalog to help Tagalog "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketat dhe dokumentacionin në gjuhën Tagalog për të "
#~ "ndihmuar folësit e gjuhës Tagaloge të përdorin Debian."

#~ msgid "Tamil environment"
#~ msgstr "Mjedisi Tamil"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "makes it easier for Tamil speakers to use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon programe, të dhëna, gërma dhe dokumentacion që "
#~ "lehtëson folësit e gjuhës Tamil të përdorin Debian."

#~ msgid "Tamil desktop"
#~ msgstr "Tryeza Tamil"

#~ msgid "This task localises the desktop in Tamil."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Tamil."

#~ msgid "Tamil GNOME desktop"
#~ msgstr "Tryeza Tamil"

#~ msgid "This task localises the GNOME desktop in Tamil."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Tamil."

#~ msgid "Tamil KDE desktop"
#~ msgstr "Tryeza Tamil"

#~ msgid "This task localises the KDE desktop in Tamil."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Tamil."

#~ msgid "Thai environment"
#~ msgstr "Mjedisi Tailandez"

#~ msgid ""
#~ "This task installs packages that make it easier for Thai speaking people "
#~ "to use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketa që ndihmojë folësit e gjuhës Tailandeze të "
#~ "përdorin Debian."

#~ msgid "Thai desktop"
#~ msgstr "Tryeza Tailandeze"

#~ msgid "This task localises the desktop in Thai."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Tailandeze."

#~ msgid "Thai GNOME desktop"
#~ msgstr "Tryeza Tailandeze"

#~ msgid "This task localises the GNOME desktop in Thai."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Tailandeze."

#~ msgid "Thai KDE desktop"
#~ msgstr "Tryeza Tailandeze"

#~ msgid "This task localises the KDE desktop in Thai."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Tailandeze."

#~ msgid "Turkish environment"
#~ msgstr "Tryeza Turke"

#~ msgid ""
#~ "This task installs packages and documentation in Turkish to help Turkish "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketa dhe dokumentacion në Turqisht për të ndihmuar "
#~ "folësit e Turqishtes të përdorin Debian."

#~ msgid "Turkish desktop"
#~ msgstr "Tryeza Turke"

#~ msgid "This task localises the desktop in Turkish."
#~ msgstr "Kjo detyrë shfaq tryezën në Turqisht."

#~ msgid "Turkish GNOME desktop"
#~ msgstr "Tryeza Turke"

#~ msgid "This task localises the GNOME desktop in Turkish."
#~ msgstr "Kjo detyrë shfaq tryezën në Turqisht."

#~ msgid "Turkish KDE desktop"
#~ msgstr "Tryeza Turke"

#~ msgid "This task localises the KDE desktop in Turkish."
#~ msgstr "Kjo detyrë shfaq tryezën në Turqisht."

#~ msgid "Ukrainian environment"
#~ msgstr "Tryeza Ukrainase"

#~ msgid ""
#~ "This task installs programs and documentation in Ukrainian to help "
#~ "Ukrainian speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon programe dhe dokumentacion në gjuhën Ukrainase për të "
#~ "ndihmuar folësit e gjuhës Ukrainase të përdorin Debian."

#~ msgid "Ukrainian desktop"
#~ msgstr "Tryeza Ukrainase"

#~ msgid "This task localises the desktop in Ukrainian."
#~ msgstr "Kjo detyrë shfaq tryezën në·gjuhën Ukrainase."

#~ msgid "Ukrainian GNOME desktop"
#~ msgstr "Tryeza Ukrainase"

#~ msgid "This task localises the GNOME desktop in Ukrainian."
#~ msgstr "Kjo detyrë shfaq tryezën në·gjuhën Ukrainase."

#~ msgid "Ukrainian KDE desktop"
#~ msgstr "Tryeza Ukrainase"

#~ msgid "This task localises the KDE desktop in Ukrainian."
#~ msgstr "Kjo detyrë shfaq tryezën në·gjuhën Ukrainase."

#~ msgid "Vietnamese desktop"
#~ msgstr "Tryeza Vietnameze"

#~ msgid "This task localises the desktop in Vietnamese."
#~ msgstr "Kjo detyrë shfaq tryezën në Vietnamisht."

#~ msgid "Vietnamese GNOME desktop"
#~ msgstr "Tryeza Vietnameze"

#~ msgid "This task localises the GNOME desktop in Vietnamese."
#~ msgstr "Kjo detyrë shfaq tryezën në Vietnamisht."

#~ msgid "Vietnamese KDE desktop"
#~ msgstr "Tryeza Vietnameze"

#~ msgid "This task localises the KDE desktop in Vietnamese."
#~ msgstr "Kjo detyrë shfaq tryezën në Vietnamisht."

#~ msgid "Welsh environment"
#~ msgstr "Mjedisi U"

#~ msgid ""
#~ "This task installs packages and documentation in Welsh to help Welsh "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Kjo detyrë instalon paketa dhe dokumentacion në gjuhën Galeze për të "
#~ "ndihmuar Galikët të përdorin Debian."

#~ msgid "Welsh desktop"
#~ msgstr "Tryeza Galeze"

#~ msgid "This task localises the desktop in Welsh."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Galike."

#~ msgid "Welsh GNOME desktop"
#~ msgstr "Tryeza Galeze"

#~ msgid "This task localises the GNOME desktop in Welsh."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Galike."

#~ msgid "Welsh KDE desktop"
#~ msgstr "Tryeza Galeze"

#~ msgid "This task localises the KDE desktop in Welsh."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Galike."

#~ msgid "Xhosa desktop"
#~ msgstr "Tryeza Xhosa"

#~ msgid "This task localises the desktop in Xhosa."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Xhosa."

#~ msgid "Xhosa GNOME desktop"
#~ msgstr "Tryeza Xhosa"

#~ msgid "This task localises the GNOME desktop in Xhosa."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Xhosa."

#~ msgid "Xhosa KDE desktop"
#~ msgstr "Tryeza Xhosa"

#~ msgid "This task localises the KDE desktop in Xhosa."
#~ msgstr "Kjo detyrë shfaq tryezën në gjuhën Xhosa."

#~ msgid "This task installs packages useful for British English users."
#~ msgstr "Kjo detyrë instalon programe të dobishme për një kompjuter prehëri."

#~ msgid "Albanian desktop"
#~ msgstr "Hapësira e punës Rumune"

#~ msgid "This task localises the desktop in Albanian."
#~ msgstr "Kjo detyrë shfaq hapësirën e punës në·Rumanisht."

#~ msgid ""
#~ "This task provides basic \"desktop\" software using the GNOME desktop "
#~ "desktop."
#~ msgstr ""
#~ "Kjo detyrë instalon programe kryesore \"hapësire pune\" duke përdorur "
#~ "ambjentin GNOME."

#~ msgid ""
#~ "This task provides basic \"desktop\" software, including a variety of "
#~ "session managers, file managers and web browsers. It incorporates both "
#~ "the GNOME and KDE desktops, and provides a display manager which lets the "
#~ "user choose between the two."
#~ msgstr ""
#~ "Kjo detyrë instalon programe bazë \"mjedisi pune\", duke përfshirë një "
#~ "shumllojshmëri drejtuesish sesioni, drejtues file-sh dhe shfletues "
#~ "interneti. Përmban mjediset e punës GNOME dhe KDE, dhe një drejtues "
#~ "ekrani që lejon përdoruesin të zgjedhe midis të dyve."

#~ msgid "This task makes the desktop be localised in Bulgarian."
#~ msgstr "Kjo detyrë shfaq hapësirën e punës në gjuhën Italiane"

#~ msgid "This task causes the standard base system to be installed."
#~ msgstr "Kjo detyrë kthen sistemin tënd në një server shtypi."

#~ msgid "Office environment"
#~ msgstr "Mjedisi i zyrës"

#~ msgid ""
#~ "This task provides a suite of office productivity software, including a "
#~ "word processor, a spreadsheet, a presentation program, and more. This is "
#~ "a rather large collection of software."
#~ msgstr ""
#~ "Kjo detyrë instalon një larmi programesh të mjedisit zyrtar, duke "
#~ "përfshirë një përpunues shkrimesh, një përllogaritës, një program "
#~ "prezantimi dhe akoma më shumë. Ky është një grumbull i madh paketash."

#~ msgid "X window system"
#~ msgstr "Sistemi X window"

#~ msgid ""
#~ "This task provides the essential components for a standalone workstation "
#~ "running the X Window System. It provides the X libraries, an X server, a "
#~ "set of fonts, and a group of basic X clients and utilities."
#~ msgstr ""
#~ "Kjo detyrë pajis me përbërësit kryesorë për një workstation që punon me "
#~ "Sistemin X Window. Përmban libraritë X, një server X, një komplet gërmash "
#~ "dhe një grup bazë klientësh dhe veglash X."

#~ msgid "Broadband internet connection"
#~ msgstr "Lidhje e shpjejtë interneti"

#~ msgid ""
#~ "This task selects packages that address special needs of computers that "
#~ "connect to the internet using DSL, Cable, and the like."
#~ msgstr ""
#~ "Kjo detyrë zgjedh paketat që bëjnë të mundur lidhjën ë kompjuterit me "
#~ "internetin duke përdorur DSL, Cable, etj."

#~ msgid "C and C++"
#~ msgstr "C dhe C++"

#~ msgid ""
#~ "A complete environment for development of programs in the C and C++ "
#~ "programming languages."
#~ msgstr ""
#~ "Një mjedis i plotë për zhvillimin e programeve në gjuhët e programimit C "
#~ "dhe C++."

#~ msgid "Dialup internet"
#~ msgstr "Lidhje interneti me telefon(dialup)"

#~ msgid ""
#~ "This task selects packages that address special needs of computers using "
#~ "a slow part-time dialup connection (by modem, ISDN, or similar)."
#~ msgstr ""
#~ "Kjo detyrë zgjedh paketat që bëjnë të mundur lidhjen e kompjuterit me një "
#~ "rrjet të përkohshëm dhe të ngadaltë (me modem, ISDN ,etj)."

#~ msgid "Games"
#~ msgstr "Lojra"

#~ msgid ""
#~ "Selecting this task will install a broad selection of games, from "
#~ "traditional textual unix games to card games, to fast-paced arcade games. "
#~ "It won't install all the games in Debian, but it is a good starting point."
#~ msgstr ""
#~ "Duke zgjedhur këtë detyrë do instalohen një mori lojrash, nga ato unix më "
#~ "tradicionalet tekstuale deri tek lojrat e shpejta me letra. Nuk do të "
#~ "instalojë të gjitha lojrat në Debian, por është një pikënisje e mirë."

#~ msgid "Java"
#~ msgstr "Java"

#~ msgid "A java development environment."
#~ msgstr "Një mjedis zhvillimi java."

#~ msgid "Debian Jr."
#~ msgstr "Debian Jr."

#~ msgid "Debian Jr. is a collection of Debian packages suitable for children."
#~ msgstr "Debian Jr. është një grumbull paketash për fëmijë."

#~ msgid "Custom kernel compilation"
#~ msgstr "Përpilimi i kernelit të zakonshëm"

#~ msgid ""
#~ "This task includes everything you should need to build your own custom "
#~ "kernel."
#~ msgstr ""
#~ "Kjo detyrë përfshin gjithçka që të duhet për të ndërtuar kernelin tënd "
#~ "personal."

#~ msgid ""
#~ "This is a collection of tools that laptop users will expect to find on a "
#~ "system. It includes some special utilities for laptops including IBM "
#~ "Thinkpads, Sony Vaios, Toshibas, and Dell Inspirons."
#~ msgstr ""
#~ "Këtu përfshihen një grumbull veglash që përdoruesit e kompjuterave të "
#~ "prehërit presin të gjejnë në një sistem. Përfshin ndihmë për kompjuterat "
#~ "IBM Thinkpad, Sony Vaio, Toshiba dhe Dell Inspiron."

#~ msgid ""
#~ "This task makes the system compliant with the Linux Standard Base, "
#~ "allowing you to install and use LSB packages."
#~ msgstr ""
#~ "Kjo detyrë kthen sistemin në një Linux Standart Base, të lejon të "
#~ "instalosh dhe përdorësh paketa LSB."

#~ msgid "Usenet news server"
#~ msgstr "Server lajmesh"

#~ msgid ""
#~ "This task selects the preferred version of the INN news server software "
#~ "for new Debian installations."
#~ msgstr ""
#~ "Kjo detyrë zgjedh versionet e preferuara të serverit të lajmeve INN për "
#~ "instalimet e Debian."

#~ msgid ""
#~ "You do not need this package if you merely wish to read news from an "
#~ "existing server, just select the news reader program you desire and it "
#~ "will pull in any required pieces. Only use this task if you intend to "
#~ "operate a server."
#~ msgstr ""
#~ "Nuk ke nevojë për këtë paket nëse zgjedh të lexosh lajmet nga një server "
#~ "tjetër, zgjidh vetëm programin e lexuesit të lajmeve që dëshiron. Përdore "
#~ "këtë detyrë vetëm nëse dëshiron të krijosh një server."

#~ msgid "Python"
#~ msgstr "Python"

#~ msgid ""
#~ "Many Python tools and extensions, for developing scripts and simple or "
#~ "complex applications in Python."
#~ msgstr ""
#~ "Vegla dhe shtesa Python, për programe zhvilluese, të thjeshtë apo të "
#~ "ndërlikuar në gjuhën e programimit Python."

#~ msgid "Scientific applications"
#~ msgstr "Programe shkencorë"

#~ msgid ""
#~ "This task selects packages which are suitable for scientific work. Under "
#~ "a fairly loose definition of 'scientific', this includes numerical "
#~ "analysis and computing, statistical data analysis as well as "
#~ "visualization."
#~ msgstr ""
#~ "Kjo detyrë zgjedh paketa që janë të përshtatshëm për punë shkencore.Nën "
#~ "një përcaktim të cekët të 'shkencor', këtu bëjnë pjesë përllogaritës dhe "
#~ "shqyrtues numerikë, shqyrtues statistikash si dhe shikues të ndryshëm."

#~ msgid "TeX/LaTeX environment"
#~ msgstr "Mjedisi TeX/LaTeX"

#~ msgid ""
#~ "This task provides necessary packages for composing documents in TeX/"
#~ "LaTeX."
#~ msgstr ""
#~ "Kjo detyrë instalon paketat e duhur për hartimin e dokumentave në TeX/"
#~ "LaTeX."

#~ msgid "Conventional Unix server"
#~ msgstr "Server i zakonshëm Unix"

#~ msgid ""
#~ "This task selects packages that would typically be found on a "
#~ "conventional multi-user unix system with remote users. Do be warned that "
#~ "this includes a number of daemons."
#~ msgstr ""
#~ "Kjo detyrë zgjedh paketa të cilat do gjendeshin në një sistem të "
#~ "zakonshëm multi-user unix me përdorues të largët. Kujdes pasi këtu "
#~ "përfshihen disa daemon."

#~ msgid "Tcl/Tk"
#~ msgstr "Tcl/Tk"

#~ msgid ""
#~ "Packages commonly used in developing applications using the Tcl language "
#~ "and Tk Toolkit."
#~ msgstr ""
#~ "Paketa që zakonisht përdoren në zhvillimin e programeve që përdorin "
#~ "gjuhën e programimit Tcl dhe Kompletin e Veglave Tk."

#~ msgid "a TeX/LaTeX environment"
#~ msgstr "një mjedis TeX/LaTeX"
